*{
    margin:0;
    padding: 0;
}
body{
    display:grid;
    margin:10px;
    grid-gap:3px;
    grid-template-columns: auto;
    min-height: 100vh;
    background-color: white;
    justify-content: center;
    align-content: center;
    font-family: Arial;
    font-size: small;
}
body div{
    padding:60px;
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header, .footer{
    grid-column: 1/span 3;
    padding:30px;
    background: linear-gradient(to right,#745bdb,#7b64dd,#8c79e2);
}

.sidebar{
    grid-row: 2/ span 2;
    background: linear-gradient(200deg,#61d3cd, #2caba4,#2db9b2);
}
.Content-1{
    grid-column: 2/span 2;
    background: linear-gradient(140deg,#741ce7,#447feb,#2dc4e9);
}
.Content-2, .Content-3{
    background: linear-gradient(140deg,#741ce7,#447feb,#2dc4e9);
}
