@import "./variables";

@font-face {
	font-family: 'Quicksand';
	src: url('../Quicksand font 1/Quicksand-VariableFont_wght.ttf');
}
* {
	margin: 0;
	padding: 0;
	font: inherit;
}
html, body {
	overflow-x: hidden;
}
body {
	font-family: $font-family_1;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $background-color_1;
}
header {
	background-image: url('../assets/header.png');
	width: 100%;
	height: 69px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	img {
		margin-top: 4px;
		margin-bottom: 4px;
	}
	nav {
		display: flex;
		align-items: center;
		margin-right: 20px;
		label {
			width: 15px;
			height: 15px;
			background-color: $background-color_8;
			color: $color_5;
			font-size: 10px;
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
   
	}
}
.header-logo{
	padding-inline:20px;
	padding-block: 10px;
}
footer {
	margin-top: auto;
	width: 100%;
}
.footer__top {
	display: flex;
	justify-content: center;
	margin: 15px;
	p {
		color: $color_2;
		font-weight: 600;
		span {
			color: $color_3;
		}
	}
}
.footer__bottom {
	background-color: $background-color_2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color_1;
	img {
		margin: 10px;
	}
	p {
		b {
			font-weight: bold;
		}
		display: flex;
		gap: 15px;
		font-size: 12px;
		text-align: center;
	}
	div {
		width: 2px;
		height: 30px;
		background-color: $background-color_3;
		margin-right: 10px;
		margin-left: 6px;
	}
}
.myLinks {
	display: flex;
	div {
		text-decoration: none;
		color: $color_4;
        font-weight: 550;
		border-bottom: 2px solid transparent;
		&:hover {
			color: $color_5;
		}
		a{
		text-decoration: none;
		color: $color_4;
        font-weight: 550;
		margin-inline: 18px;
		padding-bottom: 22px;
		border-bottom: 4px solid transparent;
		&:hover {
			color: $color_5;
		}
		}
		
	}
	.active {
		border-bottom: 3px solid white;
		color: $color_5;
	}
	
	
	.submenu {
	
	display: none;
	padding-inline: 25px;
	padding-block: 15px;
	background-color: $background-color_9;
	a{
		font-size: 14px;
		color: $color_2;
	}
	}

}
.dashboard {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-block: 20px;
	max-width: 1024px;
}
.course-tab {
	margin-inline: 20px;
	background-color: $background-color_5;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 69px;
	margin-bottom: 20px;
	.active {
		height: 64px;
		border-bottom: 3px solid #222222;
		font-weight: 600;
	}
	p {
		b {
			font-size: x-large;
			font-weight: bold;
		}
	}
}
.line {
	margin-inline: 20px;
	height: 1px;
	margin-block: 20px;
	background-color: $background-color_3;
}
.courses-number {
	margin-inline: 20px;
}
.courses {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 58px;
}
.classes {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 58px;
}
.sorting {
	display: flex;
	align-items: baseline;
	justify-content: end;
	margin-inline: 60px;
	label {
		font-size: 12px;
		padding-inline: 12px;
	}
	select {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		outline: none;
		border: none;
		background: transparent;
		padding-right: 50px;
		font-weight: 600;
	}
	img {
		position: absolute;
		right: 0px;
		top:-3px;
	}
	.ups {
		right: -40px;
	}
}
.card__details {
	select {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		outline: none;
		border: none;
		background: transparent;
	}
	.downarr {
		position: absolute;
		right: 0px;
	}
	display: flex;
	padding-block: 10px;
	padding-right: 20px;
}
.custom-select {
	position: relative;
	border-bottom: 1px solid #000000;
}
.custom-select2 {
	position: relative;
	border-bottom: 1px solid #c4bcbc;
}
.line2 {
	height: 1px;
	margin-inline: 20px;
	background-color: $background-color_3;
}
.card {
	position: relative;
	width: 100%;
	max-width: 476px;
	background-color: $background-color_6;
	.card-image {
		margin: 20px;
	}
	.card-icons {
		display: flex;
		justify-content: space-around;
		margin: 20px;
	}
}
.cards {
	display: grid;
	max-width: fit-content;
	padding-inline: 20px;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin-inline: auto;
	justify-content: center;
}
.avatar {
	vertical-align: middle;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 2px solid #3FD28B;
}
.card__details__text {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 18px;
	margin-right: 6px;
	flex-grow: 1;
	h1 {
		font-size: 16px;
		font-weight: 600;
	}
	p {
		font-size: 12px;
		color: $color_6;
		span {
			font-weight: bold;
			color: $color_7;
		}
	}
}
.star-icon {
	position: absolute;
	width: 24px;
	fill: #cccccc;
	cursor: pointer;
	transition: fill 0.3s ease;
	transition: scale 0.3s ease;
	right: 25px;
	top: 25px;
}
.star-icon.filled {
	fill: #EDC900;
	scale: 1.2;
}

#courseSel {
	width: 100%;
}
#grade {
	color: $color_2;
}
.expiry-tag {
	font-size: 12px;
	padding-block: 3px;
	padding-left: 3px;
	padding-right: 7px;
	position: absolute;
	font-weight: 500;
	top: 0px;
	background-color: $background-color_7;
	color: $color_8;
}
.course-name {
	margin-right: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	font-weight: 600;
}
.alertd {
	.alert-icon {
	content: url('../icons/alerts.svg');
	transition: 0.3s;
	width: 28px;
	}
	position: relative;
}
.annd {
	.announce-icon{
	content: url('../icons/announcements.svg');
	transition: 0.3s;
	width: 23px;
	}
	position: relative;
}
.prod {
	position: relative;
	padding-block: 30px;
	padding-inline: 20px;
	#profile{
		img{
			margin-top: 0;
		width: 30px;
	}
}
}


#profile-label {
	position: absolute;
	right:15px;
	top: 30px;
	background-color: $background-color_1;
	color: $color_7;
}
#alert-label {
	position: absolute;
	right:15px;
	top: 25px;
}
#announcements-label {
	position: absolute;
		right:15px;
	top: 23px;
}
select {
	&:has(>option[value="No Classes"]:checked) {
            color: $color_7;
            opacity: 0.4;
        }
    }
.hamburger-icon{
	width: 40px;
	content: url('../icons/hamburger-menu.svg');
	transition: 0.3s;
	display: none;
}		
.hamburger-menu{
    cursor: pointer;
    display: none;
	width: 30px;
	padding-block: 20px;
}	

@media (max-width: 950px) {
	header{
		border-bottom: 3px solid #31B9E4;
	}
	.hamburger-icon {
		display: block;
		padding-block: 20px;
		padding-inline: 10px;

	}
    .dropdown{
        order:4;
        &:hover{
			.hamburger-icon{
				content: url('../assets/hamburger-white.svg');
			}
			.myLinks{
				display: block;
            }
			.myLinks{
				opacity: 1;
				transform: translateY(0);
				pointer-events: auto;
			}
        }
    }
	.myLinks {
		display: block;
		z-index: 20;
		background-color: $color_5;
		position: absolute;
		top: 75px;
		right: 20px;
        width: 300px;
		opacity: 0;
		transform: translateY(-10px);
		transition: opacity 0.3s ease, transform 0.3s ease;
		pointer-events: none;
		box-shadow:1px 0px 5px $background-color_9;
		div {
            padding: 15px;
			display: block;
			font-size: 14px;
            &:hover {
			color: $color_4;
			background-color: $background-color_9;

			a{
				&:hover {
				color: $color_4;

				}

			}
		}
		}
		.active {
            color:$color_2;
			border-bottom: none;
		}
		.menu-item{
		font-size: 14px;
		height: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		a{
			color: $color_2;
			margin-block: auto;
		}
		
	}
			
	}

	
	.menu-item::after {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%231B5E20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M6 9L12 15L18 9"/></svg>') no-repeat center center;
	background-size: contain;
	transition: transform 0.3s ease;
	margin-left: 8px;
	}
	.menu-item.open::after {
	transform: rotate(180deg);
	}
	.open {
		background-color: $background-color_9;
		color: $color_2;
	}
	.open > .submenu {

	display: block;
	}
        
    }

@media (max-width: 1023px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.card{
		max-width: 576px;
	}
}

.alertd {
    position: relative;
    display: block;
    padding-block: 30px;
	padding-inline: 20px;

    &:hover {
        .alert-icon {
            content: url('../assets/alerts-white.svg');
        }
		#alert-label{
			display: none;
		}
        .dropdown-card {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
    }
}

.dropdown-card {
    position: absolute;
	top:84px;
    right: 10px;
    width: 350px;
    z-index: 1;
    box-shadow: 1px 0px 5px #aca9a9;
    background-color: $color_5;

    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;

    p {
        display: block;
    }

    button {
        position: sticky;
        bottom: 0px;
        padding: 20px;
        width: 350px;
        border: none;
        background-color: $color_5;
        color: $color_2;
        font-weight: 600;
        box-shadow: 1px 0px 2px #000000;
        cursor: pointer;
    }
}
 
.dropdown__card-content{
    
    	&::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
	
  }

  &::-webkit-scrollbar-button {
    display: none; 
  }
  height: 600px;
  overflow-y: scroll;
    position: relative;
    .title{
        padding: 10px;
		font-size: 14px;
        font-weight: 550;
    }
    .course-class{
        padding-inline: 10px;
        font-size: 12px;
        font-weight: 550;
        span{
            color:$color_1;
        }
		
    }
    .date{
        padding-right:10px;
        padding-bottom: 10px;
        text-align: end;
        font-size: 12px;
        font-weight: 550;
        color:$color_1;
        border-bottom: 1px solid #000000;
    }
    .card-bg1{
        background-color: #FFFFEE;
    }
	.dnd-icon, .checkmark-icon {
		position: absolute;
		right:5px;
		width: 20px;
	}
}

.annd{
	position: relative;
	display: block;
	padding-block: 30px;
	padding-inline: 20px;
	&:hover{
		.announce-icon{
			content: url('../assets/announce-white.svg');
		}
		#announcements-label{
			display: none;
		}
		.dropdown-card2{
			opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
		}
	}
}

.dropdown-card2{
	overflow-x: hidden;
	position: absolute;
	top:82px;
	right:10px;
	width:350px;
	z-index: 1;
	box-shadow: 1px 0px 5px #aca9a9;
	background-color: $color_5;
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	pointer-events: none;
	p{
		display: block;
	}
	.dropdown__card-buttons{
		display: flex;
	}
	button{
		position: sticky;
		bottom: 0px;   
		padding:20px;
		width: 175px;
		border: none;
		background-color: $color_5;
		color:$color_2;
		font-weight: 600;
		box-shadow: 1px 0px 2px #000000;
		cursor:pointer;
	}
}
.dropdown__card-content2{
		&::-webkit-scrollbar {
	width: 5px;
  }

  &::-webkit-scrollbar-thumb {
	background-color: #888;
	
  }

  &::-webkit-scrollbar-button {
	display: none; 
  }
  height: 600px;
  overflow-y: scroll;
	position: relative;
	.ann-name{
		padding: 10px;
		font-weight: 550;
		font-size: 12px;
		span{
			color:$color_1
		}
	}
	.ann-title{
		padding-inline: 10px;
		font-size: 14px;
		font-weight: 550;
	}
	.ann-course-class{
		padding: 10px;
		font-size: 12px;
		font-weight: 550;
		color: $color_1;
	}
	.files-date{
		padding-inline: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		img{
			width: 15px;
			height: 15px;
			margin: 0;
		}
		.files{
			display: flex;
			align-items: center;

		}
			padding-bottom: 10px;
			border-bottom: 1px solid #000000;

	}
	.card-bg1{
        background-color: #FFFFEE;
    }
	.dnd-icon, .checkmark-icon {
		position: absolute;
		right:5px;
		width: 20px;
	}

}

.opaclass{
	opacity: 0.4;
}

@media (max-width: 451px) {
.alertd{
	padding-inline: 5px;
}
.annd{
	padding-inline: 5px;
}
.prod{
	padding-inline: 5px;
}
.hamburger-icon{
	padding-inline: 5px;
}
}